App/KTOP/Pages/Products/SearchProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTOP.Pages.Products.SearchProductPage"
             BackgroundColor="{StaticResource Dark}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Grid Margin="15" ColumnSpacing="15" ColumnDefinitions="Auto,*">
            <ImageButton Grid.Column="0"
                         HorizontalOptions="Center"
                         x:Name="BackImgBtn"
                         Source="backarrow_b.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="{StaticResource Dark}"
                         Clicked="BackImgBtn_Clicked"/>
            <Frame Grid.Column="1" Padding="0" CornerRadius="10"
                   BackgroundColor="{StaticResource Dark}"
                   BorderColor="{StaticResource Beige}">
                <SearchBar x:Name="ProdSB" Placeholder="Wyszukaj produkt"
                           TextColor="{StaticResource Light}"
                           TextChanged="ProdSB_TextChanged" />
            </Frame>
        </Grid>
        <CollectionView x:Name="CVProdSearch" Margin="30, 0, 30, 0"  SelectionMode="Single" SelectionChanged="CVProdSearch_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Beige}" />
                                        <Setter TargetName="searchProdLabel" Property="Label.TextColor" Value="{StaticResource Dark}" />
                                        <Setter TargetName="searchProdLabel" Property="Label.FontAttributes" Value="Bold" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label x:Name="searchProdLabel" Padding="10" FontSize="15" Text="{Binding ProductName}" TextColor="{StaticResource Light}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>