App/KTOP/Pages/Settings/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTOP.Pages.Settings.AccountPage"
             BackgroundColor="{StaticResource Dark}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Grid Margin="15" ColumnSpacing="15" ColumnDefinitions="Auto,*">
            <ImageButton Grid.Column="0"
             HorizontalOptions="Center"
             x:Name="BackImgBtn"
             Source="backarrow_b.png"
             WidthRequest="25"
             HeightRequest="25"
             BackgroundColor="{StaticResource Dark}"
             Clicked="BackImgBtn_Clicked"/>
            <Label Grid.Column="1" Text="Konto" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Beige}" />
        </Grid>
        <VerticalStackLayout Margin="30" Spacing="20" VerticalOptions="Start">
            <Frame BackgroundColor="{StaticResource Dark}" CornerRadius="10" BorderColor="{StaticResource Beige}">
                <HorizontalStackLayout Spacing="30">
                    <Image Source="change_data_b.png" HeightRequest="30" />
                    <Label Text="Edytuj dane" FontSize="20" TextColor="{StaticResource Light}" VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEditAcc" Tapped="TapEditAcc_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource Dark}" CornerRadius="10" BorderColor="{StaticResource Beige}">
                <HorizontalStackLayout Spacing="30">
                    <Image Source="change_pwd_b.png" HeightRequest="30"/>
                    <Label Text="Zmień hasło" FontSize="20" TextColor="{StaticResource Light}" VerticalOptions="Center" />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapChngPwd" Tapped="TapChngPwd_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource Dark}" CornerRadius="10" BorderColor="{StaticResource Beige}">
                <HorizontalStackLayout Spacing="30">
                    <Image Source="account_delete_b.png" HeightRequest="30" />
                    <Label Text="Usuń konto" FontSize="20" TextColor="{StaticResource Light}" VerticalOptions="Center"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapDelAcc" Tapped="TapDelAcc_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource Dark}" CornerRadius="10" BorderColor="{StaticResource Beige}">
                <HorizontalStackLayout Spacing="30">
                    <Image Source="logout_b.png" HeightRequest="30" />
                    <Label Text="Wyloguj" FontSize="20" TextColor="{StaticResource Light}" VerticalOptions="Center"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>