App/KTOP/Pages/Homes/HomeProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTOP.Pages.Homes.HomeProductsPage"
             BackgroundColor="{StaticResource Dark}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Grid Margin="15" ColumnSpacing="15" ColumnDefinitions="Auto,*">
                <ImageButton Grid.Column="0"
                             HorizontalOptions="Center"
                             x:Name="BackImgBtn"
                             Source="backarrow_b.png"
                             WidthRequest="25"
                             HeightRequest="25"
                             BackgroundColor="{StaticResource Dark}"
                             Clicked="BackImgBtn_Clicked"/>
                <Label Grid.Column="1" Text="Produkty miejsca" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Beige}" />
            </Grid>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1" Margin="30" VerticalOptions="Start">
            <CollectionView x:Name="CVHomeProducts" SelectionMode="Single" SelectionChanged="CVHomeProducts_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20, 0, 0, 0" Margin="5"
                                WidthRequest="330" HeightRequest="50"
                                BackgroundColor="{StaticResource Dark}" 
                                StrokeThickness="1" Stroke="{StaticResource Beige}"
                                StrokeShape="RoundRectangle 10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Beige}" />
                                            <Setter TargetName="prodNameLabel" Property="Label.TextColor" Value="{StaticResource Dark}" />
                                            <Setter TargetName="prodNameLabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <HorizontalStackLayout Spacing="30" VerticalOptions="Center">
                                <Label x:Name="prodNameLabel" FontSize="15"
                                           Text="{Binding ProductName}"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Light}" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>