App/KTOP/Pages/Homes/OwnerUsersHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTOP.Pages.Homes.OwnerUsersHomePage"
             BackgroundColor="{StaticResource Dark}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, Auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Grid Margin="15" ColumnSpacing="15" ColumnDefinitions="Auto,*">
                <ImageButton Grid.Column="0"
                     HorizontalOptions="Center"
                     x:Name="BackImgBtn"
                     Source="backarrow_b.png"
                     WidthRequest="25"
                     HeightRequest="25"
                     BackgroundColor="{StaticResource Dark}"
                     Clicked="BackImgBtn_Clicked"/>
                <Label Grid.Column="1" Text="Użytkownicy miejsca" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Beige}" />
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1" Margin="40, 30, 30, 30" ColumnSpacing="30" ColumnDefinitions="Auto, Auto">
                <Frame Grid.Column="0" Padding="20, 10, 0, 10" WidthRequest="140"
                       BackgroundColor="{StaticResource Dark}"
                       CornerRadius="10" BorderColor="{StaticResource Beige}">
                    <HorizontalStackLayout Spacing="25">
                        <Image HorizontalOptions="Center"
                                 Source="add_b.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource Dark}"/>
                        <Image HorizontalOptions="Center"
                                 Source="account_b.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource Dark}"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapAddUser" Tapped="TapAddUser_Tapped" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Grid.Column="1" Padding="20, 0, 0, 0" WidthRequest="140"
                       BackgroundColor="{StaticResource Dark}"
                       CornerRadius="10" BorderColor="{StaticResource Beige}">
                    <HorizontalStackLayout Spacing="20">
                        <Image HorizontalOptions="Center"
                                 Source="del_b.png"
                                 WidthRequest="45"
                                 HeightRequest="45"
                                 BackgroundColor="{StaticResource Dark}"/>
                        <Image HorizontalOptions="Center"
                                 Source="account_b.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource Dark}"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapDelUser" Tapped="TapDelUser_Tapped" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
        <ScrollView Grid.Row="2" Margin="30" VerticalOptions="Start">
            <CollectionView x:Name="CVHomeUsers" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="20, 0, 0, 0" Margin="5"
                                WidthRequest="330" HeightRequest="50"
                                BackgroundColor="{StaticResource Dark}" 
                                StrokeThickness="1" Stroke="{StaticResource Beige}"
                                StrokeShape="RoundRectangle 10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Beige}" />
                                            <Setter TargetName="userNameLabel" Property="Label.TextColor" Value="{StaticResource Dark}" />
                                            <Setter TargetName="userNameLabel" Property="Label.FontAttributes" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <HorizontalStackLayout Spacing="30" VerticalOptions="Center">
                                <Label x:Name="userNameLabel" FontSize="15"
                           Text="{Binding UserName}"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Light}" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>