App/KTOP/Pages/Homes/OwnerEditHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KTOP.Pages.Homes.OwnerEditHomePage"
             BackgroundColor="{StaticResource Dark}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Grid Margin="15" ColumnSpacing="15" ColumnDefinitions="Auto,*">
            <ImageButton Grid.Column="0"
                         HorizontalOptions="Center"
                         x:Name="BackImgBtn"
                         Source="backarrow_b.png"
                         WidthRequest="25"
                         HeightRequest="25"
                         BackgroundColor="{StaticResource Dark}"
                         Clicked="BackImgBtn_Clicked"/>
            <Label Grid.Column="1" Text="Edycja danych miejsca" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Beige}" />
        </Grid>
        <Grid Margin="30" RowSpacing="20" VerticalOptions="Start" RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnSpacing="20" ColumnDefinitions=".30*, *">
                <Label Grid.Column="0" Text="Nazwa" FontSize="15" TextColor="{StaticResource Light}" VerticalOptions="Center" />
                <Entry Grid.Column="1" x:Name="EntHomeName" Placeholder="Nazwa miejsca" TextColor="{StaticResource Light}" VerticalOptions="Center" />
            </Grid>
            <Grid Grid.Row="1" ColumnSpacing="20" ColumnDefinitions=".30*, *">
                <Label Grid.Column="0" Text="Właściciel" FontSize="15" TextColor="{StaticResource Light}" VerticalOptions="Center" />
                <Frame Grid.Column="1" Padding="5" BackgroundColor="{StaticResource Dark}" CornerRadius="10" BorderColor="{StaticResource Beige}">
                    <Picker x:Name="ownerPicker" Title="Wybierz właściciela" TitleColor="{StaticResource Light}" ItemDisplayBinding="{Binding UserName}" VerticalOptions="Center" />
                </Frame>
            </Grid>
        </Grid>
        <VerticalStackLayout Margin="0, 30, 0, 0">
            <Button x:Name="EditHomeBtn"
                    Text="Edytuj"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Dark}"
                    WidthRequest="150"
                    CornerRadius="10"
                    BackgroundColor="{StaticResource Beige}"
                    Clicked="EditHomeBtn_Clicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>